<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tasks list</title>
</head>
<body>
<p><a href="https://gitlab.com/markinger/iplab_1/blob/master/tasks/task1.html">Task 1</a></p>
<p><a href="https://gitlab.com/markinger/iplab_1/blob/master/tasks/task2.html">Task 2</a></p>
<p><a href="https://gitlab.com/markinger/iplab_1/blob/master/tasks/task3.html">Task 3</a></p>
<p><a href="https://gitlab.com/markinger/iplab_1/blob/master/tasks/task4.html">Task 4</a></p>
<p><a href="https://gitlab.com/markinger/iplab_1/blob/master/tasks/task5.html">Task 5</a></p>
<p><a href="https://gitlab.com/markinger/iplab_1/blob/master/tasks/task%206.html">Task 6</a></p>
<p><a href="https://gitlab.com/markinger/iplab_1/blob/master/tasks/task7.html">Task 7</a></p>
<p><a href="https://gitlab.com/markinger/iplab_1/blob/master/tasks/task8.html">Task 8</a></p>
<p><a href="https://gitlab.com/markinger/iplab_1/blob/master/tasks/task9.html">Task 9</a></p>
<p><a href="https://gitlab.com/markinger/iplab_1/blob/master/tasks/task10.html">Task 10</a></p>
<p><a href="https://gitlab.com/markinger/iplab_1/blob/master/tasks/task11.html">Task 11</a></p>
</body>
</html>