<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 6</title>
</head>
<body>
<script>
    function fibBinet(n) {
        var phi = (1 + Math.sqrt(5)) / 2;
        return Math.round(Math.pow(phi, n) / Math.sqrt(5));
    }

    function fib(n) {
        var a = 1,
            b = 0,
            x;
        for (i = 0; i < n; i++) {
            x = a + b;
            a = b
            b = x;
        }
        return b;
    }

    alert(fibBinet(2));
    alert(fibBinet(8));
    alert(fibBinet(77));
    alert(fib(77));
</script>
</body>
</html>