<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
</head>
<body>
    <script>
        var a = +prompt("Enter first value", "");
        var b = +prompt("Enter second value", "");
        alert( a + b );
    </script>
</body>
</html>