<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 11</title>
</head>
<body>
<script>
    function extractCurrencyValue(str) {
        return +str.slice(1);
    }
</script>
</body>
</html>