<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 10</title>
</head>
<body>
<script>
    function truncate(str, maxlength) {
        return (str.length > maxlength) ?
            str.slice(0, maxlength - 3) + '...' : str;
    }
    alert( truncate("Вот, что мне хотелось бы сказать на эту тему:", 20) );
    alert( truncate("Всем привет!", 20) );
</script>
</body>
</html>