<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 4</title>
</head>
<body>
 <script>
     var i = 0;
     while (i < 11) {
         i += 0.2;
         if (i > 9.8 && i < 10.2) alert( i );
     }
 </script>
</body>
</html>