<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 9</title>
</head>
<body>
<script>
    function checkSpam(str) {
        var lowerStr = str.toLowerCase();

        return !!(~lowerStr.indexOf('viagra') || ~lowerStr.indexOf('xxx'));
    }
    alert( checkSpam('buy ViAgRA now') );
    alert( checkSpam('free xxxxx') );
    alert( checkSpam("innocent rabbit") );
</script>
</body>
</html>