<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
</head>
<body>
    <script>
        var price1 = 0.1, price2 = 0.2;
        alert( +(price1 + price2).toFixed(2) );
    </script>
</body>
</html>